NODE_ENV=development
HOST=localhost
PORT=3001

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/meuguru?schema=public"

POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_NAME=meuguru

PGADMIN_DEFAULT_EMAIL=meuguru@email.com
PGADMIN_DEFAULT_PASS=meuguru